global:
  scrape_interval:     15s 
  evaluation_interval: 15s 
  external_labels:
      monitor: 'codelab-monitor'
 
rule_files:
 
scrape_configs:
  - job_name: 'component-metrics'
    static_configs:
      - targets: ['component-metrics:9090']
      
  - job_name: 'app-account'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5002']